{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/Prompt-Injection-Detection/server"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Run Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/Prompt-Injection-Detection/server"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/Prompt-Injection-Detection/client"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Run Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/Prompt-Injection-Detection/client"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
